index: 0| value: 1212 567567 Услуги кампуса Пропуск на автомобиль 27.05.2023 |status:1 |firstHash = 0
index: 1| value: 2222 333333 Услуги кампуса Пропуск на автомобиль 27.05.2023 |status:1 |firstHash = 9
index: 2| value: -  |status:0
index: 3| value: 7373 654654 Услуги студенческого офиса Перевод на индивидуальные учебные планы 23.03.2023 |status:1 |firstHash = 3
index: 4| value: 3232 980980 Услуги кампуса Пропуск на автомобиль 18.05.2023 |status:1 |firstHash = 4
index: 5| value: -  |status:0
index: 6| value: 101 765765 Услуги студенческого офиса Справка о периоде обучения с оценками 25.05.2023 |status:1 |firstHash = 9
index: 7| value: -  |status:0
index: 8| value: 7777 999999 Услуги студенческого офиса Справка о периоде обучения с оценками 08.03.2023 |status:1 |firstHash = 8
index: 9| value: 1111 555555 Услуги студенческого офиса Справка о периоде обучения с оценками 27.05.2023 |status:1 |firstHash = 9
index: 10| value: 1414 123123 Услуги студенческого офиса Изменение паспортных данных 23.05.2023 |status:1 |firstHash = 10
index: 11| value: 3333 555555 Услуги кампуса Уведомление о временном выезде 10.05.2023 |status:1 |firstHash = 11
index: 12| value: -  |status:0
index: 13| value: -  |status:0
index: 14| value: -  |status:0
index: 15| value: 1717 789798 Услуги кампуса Пропуск на автомобиль 22.05.2023 |status:1 |firstHash = 15
index: 16| value: -  |status:0
            7777999999 index: 6
                7373654654 index: 9
        3333555555 index: 2
                3232980980 index: 8
            2222333333 index: 1
                1717789798 index: 5
    1414123123 index: 4
            1212567567 index: 3
        1111555555 index: 0
            101765765 index: 7
        27.05.2023 index: 0
        27.05.2023 index: 1
        27.05.2023 index: 3
            25.05.2023 index: 7
    23.05.2023 index: 4
                23.03.2023 index: 9
            22.05.2023 index: 5
                18.05.2023 index: 8
        10.05.2023 index: 2
            08.03.2023 index: 6
    Услуги студенческого офиса index: 0
    Услуги студенческого офиса index: 4
    Услуги студенческого офиса index: 6
    Услуги студенческого офиса index: 7
    Услуги студенческого офиса index: 9
        Услуги кампуса index: 1
        Услуги кампуса index: 2
        Услуги кампуса index: 3
        Услуги кампуса index: 5
        Услуги кампуса index: 8
        Уведомление о временном выезде index: 2
    Справка о периоде обучения с оценками index: 0
    Справка о периоде обучения с оценками index: 6
    Справка о периоде обучения с оценками index: 7
            Пропуск на автомобиль index: 1
            Пропуск на автомобиль index: 3
            Пропуск на автомобиль index: 5
            Пропуск на автомобиль index: 8
        Перевод на индивидуальные учебные планы index: 9
            Изменение паспортных данных index: 4
