index: 0| value: 1212 567567 Óñëóãè êàìïóñà Ïðîïóñê íà àâòîìîáèëü 27.05.2023 |status:1 |firstHash = 0
index: 1| value: 2222 333333 Óñëóãè êàìïóñà Ïðîïóñê íà àâòîìîáèëü 27.05.2023 |status:1 |firstHash = 9
index: 2| value: -  |status:0
index: 3| value: 7373 654654 Óñëóãè ñòóäåí÷åñêîãî îôèñà Ïåðåâîä íà èíäèâèäóàëüíûå ó÷åáíûå ïëàíû 23.03.2023 |status:1 |firstHash = 3
index: 4| value: 3232 980980 Óñëóãè êàìïóñà Ïðîïóñê íà àâòîìîáèëü 18.05.2023 |status:1 |firstHash = 4
index: 5| value: -  |status:0
index: 6| value: 101 765765 Óñëóãè ñòóäåí÷åñêîãî îôèñà Ñïðàâêà î ïåðèîäå îáó÷åíèÿ ñ îöåíêàìè 25.05.2023 |status:1 |firstHash = 9
index: 7| value: -  |status:0
index: 8| value: 7777 999999 Óñëóãè ñòóäåí÷åñêîãî îôèñà Ñïðàâêà î ïåðèîäå îáó÷åíèÿ ñ îöåíêàìè 08.03.2023 |status:1 |firstHash = 8
index: 9| value: 1111 555555 Óñëóãè ñòóäåí÷åñêîãî îôèñà Ñïðàâêà î ïåðèîäå îáó÷åíèÿ ñ îöåíêàìè 27.05.2023 |status:1 |firstHash = 9
index: 10| value: 1414 123123 Óñëóãè ñòóäåí÷åñêîãî îôèñà Èçìåíåíèå ïàñïîðòíûõ äàííûõ 23.05.2023 |status:1 |firstHash = 10
index: 11| value: 3333 555555 Óñëóãè êàìïóñà Óâåäîìëåíèå î âðåìåííîì âûåçäå 10.05.2023 |status:1 |firstHash = 11
index: 12| value: -  |status:0
index: 13| value: -  |status:0
index: 14| value: -  |status:0
index: 15| value: 1717 789798 Óñëóãè êàìïóñà Ïðîïóñê íà àâòîìîáèëü 22.05.2023 |status:1 |firstHash = 15
index: 16| value: -  |status:0
            7777999999 index: 6
                7373654654 index: 9
        3333555555 index: 2
                3232980980 index: 8
            2222333333 index: 1
                1717789798 index: 5
    1414123123 index: 4
            1212567567 index: 3
        1111555555 index: 0
            101765765 index: 7
        27.05.2023 index: 0
        27.05.2023 index: 1
        27.05.2023 index: 3
            25.05.2023 index: 7
    23.05.2023 index: 4
                23.03.2023 index: 9
            22.05.2023 index: 5
                18.05.2023 index: 8
        10.05.2023 index: 2
            08.03.2023 index: 6
    Óñëóãè ñòóäåí÷åñêîãî îôèñà index: 0
    Óñëóãè ñòóäåí÷åñêîãî îôèñà index: 4
    Óñëóãè ñòóäåí÷åñêîãî îôèñà index: 6
    Óñëóãè ñòóäåí÷åñêîãî îôèñà index: 7
    Óñëóãè ñòóäåí÷åñêîãî îôèñà index: 9
        Óñëóãè êàìïóñà index: 1
        Óñëóãè êàìïóñà index: 2
        Óñëóãè êàìïóñà index: 3
        Óñëóãè êàìïóñà index: 5
        Óñëóãè êàìïóñà index: 8
        Óâåäîìëåíèå î âðåìåííîì âûåçäå index: 2
    Ñïðàâêà î ïåðèîäå îáó÷åíèÿ ñ îöåíêàìè index: 0
    Ñïðàâêà î ïåðèîäå îáó÷åíèÿ ñ îöåíêàìè index: 6
    Ñïðàâêà î ïåðèîäå îáó÷åíèÿ ñ îöåíêàìè index: 7
            Ïðîïóñê íà àâòîìîáèëü index: 1
            Ïðîïóñê íà àâòîìîáèëü index: 3
            Ïðîïóñê íà àâòîìîáèëü index: 5
            Ïðîïóñê íà àâòîìîáèëü index: 8
        Ïåðåâîä íà èíäèâèäóàëüíûå ó÷åáíûå ïëàíû index: 9
            Èçìåíåíèå ïàñïîðòíûõ äàííûõ index: 4
